# Configuração do profile

# deixando como propriedade
url.api.cep=https://api.postmon.com.br/v1/cep/


# Habilitar o OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json

